# YoutubeVideoBot

./: .cursorrules  .gitignore.txt  PRD.md  StoryToVideo.sln  appsettings.json  subabase.md
StoryToVideo.API/: appsettings.json
StoryToVideo.Application/: Program.cs  StoryToVideo.Application.csproj
StoryToVideo.Application/Controllers/: StoryController.cs
StoryToVideo.Application/Mappings/: MappingProfile.cs
StoryToVideo.Application/Services/: AIService.cs  StoryService.cs
StoryToVideo.Core/: StoryToVideo.Core.csproj
StoryToVideo.Core/DTOs/: StoryAudioDto.cs  StoryDto.cs  StoryImageDto.cs  StoryVideoDto.cs
StoryToVideo.Core/Entities/: ApplicationUser.cs  Story.cs  StoryAudio.cs  StoryImage.cs  StoryVideo.cs  User.cs
StoryToVideo.Core/Interfaces/: IBlobStorageService.cs  IGenericRepository.cs  IStoryRepository.cs  IUserRepository.cs  IVideoProcessingService.cs
StoryToVideo.Core/Interfaces/Services/: IAIService.cs  IStoryService.cs
StoryToVideo.Infrastructure/: StoryToVideo.Infrastructure.csproj
StoryToVideo.Infrastructure/Data/: ApplicationDbContext.cs
StoryToVideo.Infrastructure/Data/Migrations/: 20250202185139_InitialCreate.Designer.cs  20250202185139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StoryToVideo.Infrastructure/Repositories/: GenericRepository.cs  StoryRepository.cs
StoryToVideo.Infrastructure/Repositories/Users/: UserRepository.cs
StoryToVideo.Infrastructure/Services/: AzureBlobStorageService.cs  FFmpegVideoService.cs  HangfireAuthorizationFilter.cs
StoryToVideo.Tests/: StoryToVideo.Tests.csproj
StoryToVideo.Tests/Controllers/: StoryControllerTests.cs
